.bgimg {
  height: 100%;
  width: 100%;
  background-size: contain;
  background-image: url("../../assets/images/home-background.jfif");
}

.knowledge {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: black;
  color: whitesmoke;
  padding: 5rem 2rem;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  .features {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    gap: 2rem;
    i,
    h2 {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    i {
      margin-bottom: 1rem;
    }
  }
}

.skills {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  background-color: rgb(19, 9, 9);
  color: whitesmoke;
  padding: 10px;
  gap: 2rem;
  .text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 25%;
    font-stretch: wider;
  }
  .stats {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2rem;
    .stat {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .stat-percentage {
        background-color: whitesmoke;
        border: 1px;
        border-color: black;
        color: rgb(19, 9, 9);
        font-weight: bold;
      }
    }
  }
}

.promo-statistics {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 20%;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  background-color: rgb(19, 9, 9);
  padding: 20px;
  border-radius: 20px;
}

.title {
  font-size: large;
  color: whitesmoke;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.title::before,
.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: whitesmoke;
}

.title::before {
  width: 5%;
  height: 80%;
  background-color: whitesmoke;
}

.title::after {
  width: 5%;
  height: 80%;
  animation: pulse 1s linear infinite;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,
.form label .input:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid + span {
  color: green;
}

.submit {
  border: none;
  outline: none;
  background-color: rgb(30, 30, 30);
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: large;
  transform: 0.3s ease;
}

.submit:hover {
  background-color: black;
}

.cancel {
  border: none;
  outline: none;
  background-color: red;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: large;
  transform: 0.3s ease;
}

.cancel:hover {
  background-color: rgb(200, 30, 0);
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  color: rgb(19, 9, 9);
  gap: 1rem;
}

.contact {
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: rgb(19, 9, 9);
  margin: 0;
}
